{
  "pages": [
    "pages/index/index",
    "pages/discover/discover",
    "pages/chat/chat",
    "pages/conversation/conversation",
    "pages/profile/profile",
    "pages/match-detail/match-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e94560",
    "navigationBarTitleText": "Minder AI红娘",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#e94560",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/tab-discover.png",
        "selectedIconPath": "images/tab-discover-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "消息",
        "iconPath": "images/tab-chat.png",
        "selectedIconPath": "images/tab-chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
